<!DOCTYPE html>
<head>
    <title>DAY-2 LEARNING CSS</title>

    <!--INTERNAL STYLING-->

      <!-- <style>
        p{
            color :yellow;
            background-color: bisque;
            line-height: 0;
        } -->

    </style>
    <!--EXTERNAL STYLING-->

    <link rel="stylesheet" href="./style.css">

    <!--inline style dominate other styling-->

    <!--TABLE STYLING-->
    <style>
        table,th,td {
            border: solid;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th,td{
            height:30px;
        }
        th{
            text-align: left;
            vertical-align: bottom;
        }
        td{
            text-align: center;
        }
        tr:nth-child(even){
            background-color: aqua;
        }
        tr:hover{
            background-color: blueviolet;
        }
        caption{
            caption-side: bottom;
        }

    </style>

    <!--Box Model Styling-->
    <style>
        div{
            border:outset;
            border-width: 10px;
            border-color: darkcyan;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 30px;
            margin:20px;
        }
    </style>

    <style>
        h5{
            position: relative;
            animation: animantion1 5s infinite;
        }
        @keyframes animantion1 {
            from{left:0%}
            to{left:100%}
            
        }
    </style>

</head>
<body>
    <!--CSS STYLING-->
    <!--INLINE STYLE-->
   <!--   <h1 style="background-color: yellowgreen; color:brown; ">Inline styling</h1>

    <p>Hello</p>
    <p>World</p>

    <h2>EXTERNAL STYLING</h2>
    <h3>EXTERNAL STYLING</h3>

    <p>ELEMENT SELECTOR</p>
    <p id="id1">ID SELECTOR</p>
    <p class="class1">CLASS SELECTOR</p>
    <h1 class="'class1">TEST</h1>
    <h2>Gouped</h2>
    <h3>Grouped</h3>                                   --> 

<!--........................................................ CSS DAY-3 ..........................................................................................-->

<!--FONT PROPERTIES-->
<p style="font-family: cursive">Font Family</p>
<p style="font-style: oblique">Font style</p>
<p style="font-weight: bold;">Font-weight</p>
<p sytle="font-variant: small-caps">Font-variant</p>
<p style="font-size: xx-large;">Font-style</p>
<p style="font: italic small-caps bolder 15px Georgia">shorthand property</p>

<!--TABLE PROPERTIES-->
<table>
    <tr>    <th>Name</th>
            <th>Dob</th>
            <th>Contact</th>    </tr>
    <tr>    <td>Monish</td>
            <td>18/05/2005</td>
            <td>9492638422</td> </tr>
    <tr>    <td>Monish</td>
            <td>18/05/2005</td>
            <td>9492638422</td> </tr>
    <tr>   <td>Monish</td>
            <td>18/05/2005</td>
            <td>9492638422</td> </tr>
</table>
<br>
<br>
<!--BOX MODEL-->

<div style="border-top-style: dashed; border-bottom-style: dotted; border-bottom-right-radius: 30px ;">
    1st div element
</div>
    
<!--CSS VISIBILITY-->
<p >normal visibility</p>
<p style="visibility:hidden">Value of visibility hidden</p>

<!--DISPLAY PROPERTY-->

    <p style="border: solid 3px gray ; display: block">First line</p>
    <p style="border: solid 5px purple; display: inline">Second line</p>

<!--CSS POSITION-->
<p style="position:static; left:30px"> HTML Elements are positioned static by default. it wont be affected by top,left,bottom,right</p>
<p style="background-color: aqua; border: 5px ridge green; display:inline; position: relative; left:40px">Relative position</p>
<p style="background-color: palevioletred; border: 5px ridge rgb(66, 0, 128); display:inline; position: Absolute; left:80px ; z-index:1">First Absolute position</p>
<p style="background-color: rgb(207, 216, 112); border: 5px ridge rgb(128, 0, 13); display:inline; position: Absolute; left:40px ; z-index: 2;">Second Absolute position</p>
<p style="background-color: rgb(112, 216, 148); border: 5px ridge rgb(128, 0, 124); display:inline; position: Absolute; left:40px ; z-index: 2;">Third Absolute position</p>

<h2>h2</h2>
<h2>h2</h2>
<h2>h2</h2>
<h2>h2</h2>
<h2>h2</h2>
<h2>h2</h2>
<h2>h2</h2>
<h2>h2</h2>
<div style="border: 3px solid skyblue; position:sticky; bottom: 15px;">Sticky is allowed both relative and fixed</div>
<h2>h2</h2>
<h2>h2</h2>
<h2>h2</h2>
<div style="positi0n: fixed"> fixed</div>
<h2>h2</h2>
<h2>h2</h2>
<h2>h2</h2>
<h2>h2</h2>
<h2>h2</h2>
<p style="background-color: palevioletred; border: 5px ridge rgb(66, 0, 128); display:inline; position: Absolute; left:80px ; z-index:1">First Absolute position</p> <!-- overlap with the content - absolute -->
<h2>h2</h2>
<h2>h2</h2>
<h2>h2</h2>
<h2>h2</h2>


<br>
<h5>
    Move
</h5>
</body>
</html>