<!-- <!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  border-radius: 25px ;
}

td,th {
  background-color: rgb(100, 219, 237);
  color: black;
}
table, th, td {
  border-collapse: collapse; /* add this line to collapse the borders */
}

</style>
</head>
<body>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table> 

</body>
</html> -->

<!--2.
Vertical

<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  background-color: #f1f1f1;
  overflow: hidden;
  height: 100vh; /* make the navigation bar vertical */
  width: 160px; /* set the width of the navigation bar */
  position: fixed; /* fix the navigation bar to the left side of the screen */
  top: 0;
  left: 0;
}

.topnav a {
  float: none;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block; /* make the links block elements to take up the full width */
  cursor: pointer; /* add a pointer cursor on hover */
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">Java</a>
  <a href="#contact">CSS</a>
  <a href="#about">HTML</a>
  <a href="#about">Bootstrap</a>
</div>

</body>
</html>-->

Horizantal 

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

li a.active {
  background-color: #2196F3;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home" class="active">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>